{
  "extends": "arui-presets-ts/tsconfig",
  "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "strict": false,
      "resolveJsonModule": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
