{
  "name": "arui-feather-gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gemini": "gemini test",
    "gemini-ci": "node ./gemini-utils/gemini-ci.js",
    "gemini-update": "ALL_SIZES=1 gemini update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.2.0",
    "prop-types": "15.6.1",
    "date-fns": "1.29.0"
  },
  "devDependencies": {
    "html-reporter": "2.12.3",
    "react-dom": "16.2.0",
    "core-js": "2.5.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "arui-presets": "4.13.4",
    "gemini": "5.5.0",
    "gemini-babel": "^1.0.0",
    "gemini-core": "2.9.1",
    "gemini-optipng": "^1.2.0",
    "gemini-react": "0.11.0",
    "gemini-saucelabs-info": "^1.0.0",
    "webpack": "3.11",
    "webpack-merge": "4.1.1"
  }
}
